{
	"cSpell.words": [
		"Amberstinger",
		"Amberstingers",
		"Anji",
		"Autumnlight",
		"BANETO",
		"Celestials",
		"Chillwater",
		"Dawnblade",
		"Dreadspinner",
		"Genemancer",
		"Genemancers",
		"Greatback",
		"Gurthani",
		"Horrorscale",
		"Ik'thik",
		"Kauru",
		"Klaxxi",
		"Klaxxi'vess",
		"Korven",
		"Kunchong",
		"Landingspot",
		"Laosy",
		"Luabox",
		"Mistblade",
		"Mistfall",
		"Mushan",
		"Npcs",
		"Pandaria",
		"Pathfinding",
		"Pomfruit",
		"pomfruits",
		"Questmaster",
		"Scorpid",
		"Scorpids",
		"Shado",
		"Shieldwall",
		"Shiyo",
		"Slateskin",
		"Tenderheart",
		"Thundermaw",
		"Turnin",
		"Wildwalker"
	],
	"Lua.diagnostics.globals": [
		"BANETO_SetNextLocalQuestProfile",
		"BANETO_DefineQuestTargetId",
		"BANETO_DefineQuestPickupNPC",
		"BANETO_DefineQuestTurninNPC",
		"BANETO_DefineProfileName",
		"BANETO_DefineProfileType",
		"BANETO_SetToSkipPulseQuest",
		"BANETO_DefineQuestStepType",
		"BANETO_DefineQuestId",
		"BANETO_DefineCenter",
		"BANETO_SetToSkipTurnInQuest",
		"BANETO_AddMobToGuidBlacklist",
		"UnitGUID",
		"BANETO_Object",
		"BANETO_GetTarget",
		"BANETO_GetUnitMovementFlags",
		"BANETO_ObjectId",
		"BANETO_IsGuidContainedInGuidBlacklist",
		"BANETO_ClearTarget",
		"BANETO_GetTargetId",
		"BANETO_Print",
		"BANETO_LoadProfile",
		"BANETO_Stop",
		"BANETO_HasQuestCompleted",
		"BANETO_BlacklistID",
		"BlacklistID",
		"BANETO_DefineBlacklistIDGlobal",
		"GetObjectWithIdClose",
		"BANETO_DefineProfileUnstuck",
		"BANETO_HasQuest",
		"BANETO_LoadQuestProfile",
		"BANETO_RecordLandingspot",
		"C_QuestLog",
		"GetTime",
		"GetObjectWithIdIncludingBlacklistCheck",
		"BANETO_MeshTo",
		"UnlockedTargetUnit",
		"BANETO_ObjectPosition",
		"BANETO_GetState",
		"BANETO_PlayerPosition",
		"BANETO_ReadFile",
		"BANETO_JsonDecode",
		"UnitExists",
		"BANETO_GetDistance3D",
		"GetObjectWithIdMedium",
		"BANETO_DefineWhitelist",
		"BANETO_UnitHealth",
		"time",
		"C_GossipInfo",
		"BANETO_Interact",
		"BANETO_UseItem",
		"BANETO_HasItem",
		"GetObjectWithId",
		"BANETO_GetFacingValue",
		"BANETO_SetPlayerAnglesLuabox",
		"AcceptQuest"
	],
	"Lua.diagnostics.disable": ["duplicate-set-field"],
	"emmylua.spell.dict": [
		"Whitelist",
		"Questmaster",
		"Coords",
		"Turnin",
		"Laosy",
		"Mistfall",
		"Pomfruit",
		"Kunchong",
		"Dreadspinner",
		"Npcs",
		"Klaxxi",
		"Guid",
		"Mistblade",
		"Luabox",
		"Landingspot",
		"Dawnblade"
	]
}
