{
  "cSpell.words": ["BANETO", "Laosy", "Questmaster", "Turnin"],
  "Lua.diagnostics.globals": [
    "BANETO_SetNextLocalQuestProfile",
    "BANETO_DefineQuestTargetId",
    "BANETO_DefineQuestPickupNPC",
    "BANETO_DefineQuestTurninNPC",
    "BANETO_DefineProfileName",
    "BANETO_DefineProfileType",
    "BANETO_SetToSkipPulseQuest",
    "BANETO_DefineQuestStepType",
    "BANETO_DefineQuestId",
    "BANETO_DefineCenter",
    "BANETO_SetToSkipTurnInQuest",
    "BANETO_AddMobToGuidBlacklist",
    "UnitGUID",
    "BANETO_Object",
    "C_QuestLog",
    "BANETO_GetTarget",
    "BANETO_GetUnitMovementFlags",
    "BANETO_ObjectId",
    "BANETO_IsGuidContainedInGuidBlacklist",
    "BANETO_ClearTarget",
    "BANETO_GetTargetId",
    "BANETO_Print",
    "BANETO_LoadProfile",
    "BANETO_Stop"
  ],
  "Lua.diagnostics.disable": ["duplicate-set-field"]
}
